00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000068 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T TSK_init
00000628 t .loop
00000630 T TSK_superPost
00000646 t no_task
00000648 T TSK_userYield
00000650 t userYield
0000067a T _trap_0
0000069e T flushQueue
000006b2 t .fq_loop
000006c0 t .fq_end
000006c2 T KDebug_Alert
000006de T memset_
00000756 T memsetU16
000007b4 T memcpy_
00000858 T SYS_setInterruptMaskLevel
00000870 T SYS_getAndSetInterruptMaskLevel
0000088a T aplib_unpack
00000890 t aplib_decrunch
000008a4 t .copy_byte
000008a6 t .next_sequence_init
000008a8 t .next_sequence
000008b8 t .get_3_bits
000008c8 t .write_byte
000008cc t .short_match
000008da t .code_pair
000008e6 t .normal_code_pair
000008f4 t .compare_1280
000008f8 t .compare_128
000008fc t .domatch_with_2inc
000008fe t .domatch_with_inc
00000900 t .domatch_new_lastpos
00000902 t .copy_code_pair
00000908 t .loop_do_copy
00000912 t .get_bit
0000091a t .still_bits_left
0000091c t .decode_gamma
0000091e t .get_more_gamma
00000928 t .end_decrunch
00000932 T lz4w_unpack
0000093a t lz4w_unpack_a
00000942 t .next
00000954 t .jump_table
00000e52 t .lmr_len_01
00000f66 t .lmr_len_00
00001178 t .lm_len_00
0000118e t .litE_mat0
00001190 t .litC_mat0
00001192 t .litA_mat0
00001194 t .lit8_mat0
00001196 t .lit6_mat0
00001198 t .lit4_mat0
0000119a t .lit2_mat0
000011a2 t .long_match_1
000011b6 t .litF_mat0
000011b8 t .litD_mat0
000011ba t .litB_mat0
000011bc t .lit9_mat0
000011be t .lit7_mat0
000011c0 t .lit5_mat0
000011c2 t .lit3_mat0
000011c4 t .lit1_mat0
000011cc t .long_match_2
000011e0 t .lit0_mat0
000011e6 t .long_match_3
000011fa t .lm_rom
00001206 t .lmr_jump_table
00001606 t .litE_mat1
00001608 t .litC_mat1
0000160a t .litA_mat1
0000160c t .lit8_mat1
0000160e t .lit6_mat1
00001610 t .lit4_mat1
00001612 t .lit2_mat1
00001614 t .lit0_mat1
00001632 t .litF_mat1
00001634 t .litD_mat1
00001636 t .litB_mat1
00001638 t .lit9_mat1
0000163a t .lit7_mat1
0000163c t .lit5_mat1
0000163e t .lit3_mat1
00001640 t .lit1_mat1
00001660 t .litE_mat2
00001662 t .litC_mat2
00001664 t .litA_mat2
00001666 t .lit8_mat2
00001668 t .lit6_mat2
0000166a t .lit4_mat2
0000166c t .lit2_mat2
0000166e t .lit0_mat2
0000168e t .litF_mat2
00001690 t .litD_mat2
00001692 t .litB_mat2
00001694 t .lit9_mat2
00001696 t .lit7_mat2
00001698 t .lit5_mat2
0000169a t .lit3_mat2
0000169c t .lit1_mat2
000016be t .litE_mat3
000016c0 t .litC_mat3
000016c2 t .litA_mat3
000016c4 t .lit8_mat3
000016c6 t .lit6_mat3
000016c8 t .lit4_mat3
000016ca t .lit2_mat3
000016cc t .lit0_mat3
000016ee t .litF_mat3
000016f0 t .litD_mat3
000016f2 t .litB_mat3
000016f4 t .lit9_mat3
000016f6 t .lit7_mat3
000016f8 t .lit5_mat3
000016fa t .lit3_mat3
000016fc t .lit1_mat3
00001720 t .litE_mat4
00001722 t .litC_mat4
00001724 t .litA_mat4
00001726 t .lit8_mat4
00001728 t .lit6_mat4
0000172a t .lit4_mat4
0000172c t .lit2_mat4
0000172e t .lit0_mat4
00001752 t .litF_mat4
00001754 t .litD_mat4
00001756 t .litB_mat4
00001758 t .lit9_mat4
0000175a t .lit7_mat4
0000175c t .lit5_mat4
0000175e t .lit3_mat4
00001760 t .lit1_mat4
00001786 t .litE_mat5
00001788 t .litC_mat5
0000178a t .litA_mat5
0000178c t .lit8_mat5
0000178e t .lit6_mat5
00001790 t .lit4_mat5
00001792 t .lit2_mat5
00001794 t .lit0_mat5
000017ba t .litF_mat5
000017bc t .litD_mat5
000017be t .litB_mat5
000017c0 t .lit9_mat5
000017c2 t .lit7_mat5
000017c4 t .lit5_mat5
000017c6 t .lit3_mat5
000017c8 t .lit1_mat5
000017f0 t .litE_mat6
000017f2 t .litC_mat6
000017f4 t .litA_mat6
000017f6 t .lit8_mat6
000017f8 t .lit6_mat6
000017fa t .lit4_mat6
000017fc t .lit2_mat6
000017fe t .lit0_mat6
00001826 t .litF_mat6
00001828 t .litD_mat6
0000182a t .litB_mat6
0000182c t .lit9_mat6
0000182e t .lit7_mat6
00001830 t .lit5_mat6
00001832 t .lit3_mat6
00001834 t .lit1_mat6
0000185e t .litE_mat7
00001860 t .litC_mat7
00001862 t .litA_mat7
00001864 t .lit8_mat7
00001866 t .lit6_mat7
00001868 t .lit4_mat7
0000186a t .lit2_mat7
0000186c t .lit0_mat7
00001896 t .litF_mat7
00001898 t .litD_mat7
0000189a t .litB_mat7
0000189c t .lit9_mat7
0000189e t .lit7_mat7
000018a0 t .lit5_mat7
000018a2 t .lit3_mat7
000018a4 t .lit1_mat7
000018d0 t .litE_mat8
000018d2 t .litC_mat8
000018d4 t .litA_mat8
000018d6 t .lit8_mat8
000018d8 t .lit6_mat8
000018da t .lit4_mat8
000018dc t .lit2_mat8
000018de t .lit0_mat8
0000190a t .litF_mat8
0000190c t .litD_mat8
0000190e t .litB_mat8
00001910 t .lit9_mat8
00001912 t .lit7_mat8
00001914 t .lit5_mat8
00001916 t .lit3_mat8
00001918 t .lit1_mat8
00001946 t .litE_mat9
00001948 t .litC_mat9
0000194a t .litA_mat9
0000194c t .lit8_mat9
0000194e t .lit6_mat9
00001950 t .lit4_mat9
00001952 t .lit2_mat9
00001954 t .lit0_mat9
00001982 t .litF_mat9
00001984 t .litD_mat9
00001986 t .litB_mat9
00001988 t .lit9_mat9
0000198a t .lit7_mat9
0000198c t .lit5_mat9
0000198e t .lit3_mat9
00001990 t .lit1_mat9
000019c0 t .litE_matA
000019c2 t .litC_matA
000019c4 t .litA_matA
000019c6 t .lit8_matA
000019c8 t .lit6_matA
000019ca t .lit4_matA
000019cc t .lit2_matA
000019ce t .lit0_matA
000019fe t .litF_matA
00001a00 t .litD_matA
00001a02 t .litB_matA
00001a04 t .lit9_matA
00001a06 t .lit7_matA
00001a08 t .lit5_matA
00001a0a t .lit3_matA
00001a0c t .lit1_matA
00001a3e t .litE_matB
00001a40 t .litC_matB
00001a42 t .litA_matB
00001a44 t .lit8_matB
00001a46 t .lit6_matB
00001a48 t .lit4_matB
00001a4a t .lit2_matB
00001a4c t .lit0_matB
00001a7e t .litF_matB
00001a80 t .litD_matB
00001a82 t .litB_matB
00001a84 t .lit9_matB
00001a86 t .lit7_matB
00001a88 t .lit5_matB
00001a8a t .lit3_matB
00001a8c t .lit1_matB
00001ac0 t .litE_matC
00001ac2 t .litC_matC
00001ac4 t .litA_matC
00001ac6 t .lit8_matC
00001ac8 t .lit6_matC
00001aca t .lit4_matC
00001acc t .lit2_matC
00001ace t .lit0_matC
00001b02 t .litF_matC
00001b04 t .litD_matC
00001b06 t .litB_matC
00001b08 t .lit9_matC
00001b0a t .lit7_matC
00001b0c t .lit5_matC
00001b0e t .lit3_matC
00001b10 t .lit1_matC
00001b46 t .litE_matD
00001b48 t .litC_matD
00001b4a t .litA_matD
00001b4c t .lit8_matD
00001b4e t .lit6_matD
00001b50 t .lit4_matD
00001b52 t .lit2_matD
00001b54 t .lit0_matD
00001b8a t .litF_matD
00001b8c t .litD_matD
00001b8e t .litB_matD
00001b90 t .lit9_matD
00001b92 t .lit7_matD
00001b94 t .lit5_matD
00001b96 t .lit3_matD
00001b98 t .lit1_matD
00001bd0 t .litE_matE
00001bd2 t .litC_matE
00001bd4 t .litA_matE
00001bd6 t .lit8_matE
00001bd8 t .lit6_matE
00001bda t .lit4_matE
00001bdc t .lit2_matE
00001bde t .lit0_matE
00001c16 t .litF_matE
00001c18 t .litD_matE
00001c1a t .litB_matE
00001c1c t .lit9_matE
00001c1e t .lit7_matE
00001c20 t .lit5_matE
00001c22 t .lit3_matE
00001c24 t .lit1_matE
00001c5e t .litE_matF
00001c60 t .litC_matF
00001c62 t .litA_matF
00001c64 t .lit8_matF
00001c66 t .lit6_matF
00001c68 t .lit4_matF
00001c6a t .lit2_matF
00001c6c t .lit0_matF
00001ca6 t .litF_matF
00001ca8 t .litD_matF
00001caa t .litB_matF
00001cac t .lit9_matF
00001cae t .lit7_matF
00001cb0 t .lit5_matF
00001cb2 t .lit3_matF
00001cb4 t .lit1_matF
00001cf0 t .done
00001cf6 t .no_byte
00001d04 t _vblank_dummy_callback
00001d06 t _vint_dummy_callback
00001d08 t _hint_dummy_callback
00001d0a T _extint_dummy_callback
00001d0c t _trace_callback
00001d0e t _line1x1x_callback
00001d10 t _int_callback
00001d12 t DMA_queueDmaFast
00001e74 T waitSubTick.part.0
00002030 T showStackState.lto_priv.72
00002832 T addValueU32.lto_priv.74
00002ac4 t showValueU32U32U32
00002b24 T strcat
00002b48 T showRegisterState.lto_priv.71
00002c92 T addValueU16.lto_priv.73
00002f06 t showException4WDump
00002f8c T memcpy
00002f9c T memset
00002fb4 T MEM_pack
00003028 T MEM_free
0000303a T MEM_alloc
00003132 T DMA_doCPUCopyDirect
0000325c T DMA_doCPUCopy
0000331a T DMA_doDmaFast
0000344c T DMA_transfer
00003688 T PAL_setPalette
000036b6 t VDP_resetScreen
00003902 t VDP_init
00003a9e t internal_reset
00003bf6 T _reset_entry
00003c00 T _start_entry
00003d96 t _buserror_callback
00003dc4 t _addresserror_callback
00003df2 t _illegalinst_callback
00003e22 t _zerodivide_callback
00003e50 t _chkinst_callback
00003e80 t _trapvinst_callback
00003eb0 t _privilegeviolation_callback
00003ede t _errorexception_callback
00003f0c T DMA_setBufferSize
00003f6a T BMP_doVBlankProcess
00003f74 T SND_PCM_loadDriver
0000411c T SND_DPCM2_loadDriver
000042c4 T getAccess.lto_priv.66
00004414 T setPSGVolume.lto_priv.67
000044ac T setFMVolume.lto_priv.68
00004544 T XGM2_pause
000045b8 T XGM2_stop
00004640 T XGM2_unloadDriver
00004648 T XGM_doVBlankProcess
000046a6 T XGM_unloadDriver
000046be T XGM_loadDriver
00004984 T SND_NULL_loadDriver
00004a82 T XGM2_loadDriver
00004c38 T JOY_update
00005fc0 t externalIntCB
00006104 t JOY_setSupport
00006672 T readTeamPlayer.lto_priv.77
00006af8 T read6Btn.lto_priv.78
00006b98 T JOY_reset
000071f2 T SND_DPCM2_unloadDriver
000071f2 T SND_PCM_unloadDriver
000071f2 T SND_PCM4_unloadDriver
000071f4 T SND_PCM4_loadDriver
000073a8 T Z80_upload
000074ac T Z80_loadDriver
0000759a T Z80_clear
00007658 T Z80_loadDriverInternal
0000776a T Z80_init
000077d0 T VDP_drawText
00007ce8 T VDP_setAutoInc
00007d02 T updateMapsAddress.lto_priv.75
00007d90 T VDP_waitVBlank
00007f4c T VDP_setHVLatching
00007f8c T Z80_getAndRequestBus.constprop.62
00007fba T Z80_upload.constprop.59
00008080 T Z80_upload.constprop.58
00008146 T setLoopNumber.constprop.46
00008196 T setMusicTempo.constprop.45
00008242 T SYS_doVBlankProcessEx.constprop.41
000087ae t doFadeStepInternal.constprop.49
000088ae T KLog_U1.constprop.34
00008908 T YM2612_reset
00008d5c T SPR_defragVRAM
00008f04 T main.constprop.28
0000911c T DMA_initEx.constprop.27
0000919e T showBusAddressErrorDump.constprop.20
00009260 T showExceptionDump.constprop.3
000092d0 T VDP_setReg.constprop.2
000092ea T setNextXFrame.constprop.0
00009338 T VDP_loadFont.constprop.11
00009500 T smp_null
00009600 T smp_null_dpcm
00009680 T __CTOR_LIST__
00009688 T __CTOR_END__
00009688 T __DTOR_LIST__
00009690 T __DTOR_END__
00009816 t palette_black_all
00009896 t palette_black
0000989a t uppercase_hexchars
000098ab t lowercase_hexchars
000098bc t cnv_2to4_tab
000098c0 t cnv_2to8_tab
000098c4 t cnv_2to16_tab
000098cc t cnv_2to32_tab
000098dc t cnv_4to8_tab
000098ec t cnv_4to16_tab
0000990c t cnv_4to32_tab
0000994c t cnv_8to16_tab
00009b4c t cnv_8to32_tab
00009f4c t cnv_bcd_tab
00009fb0 t log10tab_f16
00029fb0 t log2tab_f16
00049fb0 t sintab_f32
0004afb0 t sintab_f16
0004b7b0 t sqrttab_f16
0006b7b0 t visibilityMask.3437
0006b7d2 t palette_white
0006b7d6 t palette_blue
0006b7f6 t palette_green
0006b816 t palette_red
0006b836 t palette_grey
0006b856 t fmVolTable
0006b8ba t psgVolTable
0006b91e t xlt_all.2950
0006b941 t digits
0006ba0a T tab_vol
0006ca2c t rubySprite5
0006ca36 t rubySprite4
0006ca40 t rubySprite3
0006ca4a t rubySprite2
0006ca54 t rubySprite1
0006ca5e t rubySprite0
0006ca68 t rubySpriteArray5
0006ca6c t rubySpriteArray4
0006ca70 t rubySpriteArray3
0006ca74 t rubySpriteArray2
0006ca78 t rubySpriteArray1
0006ca7c t rubySpriteArray0
0006ca80 t rubyFrame5
0006ca8c t rubyFrame4
0006ca98 t rubyFrame3
0006caa4 t rubyFrame2
0006cab0 t rubyFrame1
0006cabc t rubyFrame0
0006cac8 t rubyTileData
0006d4c8 t rubyFrames
0006d4e0 t ruby
0006d4f8 t global_palette
0006d4fe t sgdk_logo_palette
0006d504 T sgdk_logo
0006d512 T font_default
0006d51a T font_pal_default
0006d520 T drv_null
0006d55a T drv_xgm
0006ec5a T drv_dpcm2
0006fa5a T drv_pcm
0007058a T drv_pcm4
00070ff8 T drv_xgm2
00072ff8 T __INIT_SECTION__
00072ffa T __FINI_SECTION__
00072ffc T _etext
00072ffc t sgdk_logo_palette_data
0007301c t font_pal_default_data
0007303c T stop_xgm
000730e8 t font_default_data
0007334a t sgdk_logo_data
00073784 A _stext
e0ff0000 d randbase
e0ff0004 d global_paletteValues
e0ff0024 D task_sr
e0ff0026 D task_pc
e0ff002a D task_regs
e0ff0066 D task_lock
e0ff0068 D _edata
e0ff0068 B _start
e0ff0068 b bmp_buffer_read
e0ff006c b bmp_buffer_0
e0ff0070 b bmp_buffer_1
e0ff0074 b bmp_plan
e0ff0078 b bmp_plane_addr
e0ff007c b flag
e0ff007e b pal
e0ff0080 b prio
e0ff0082 b state
e0ff0084 b pos_i.3136
e0ff0086 b result.3614
e0ff008a b result.3619
e0ff008e b timer
e0ff00ce b lastAllocatedVDPSprite
e0ff00d2 b currentXGM
e0ff00d6 b lastUsedPCMChannel
e0ff00d8 b usedVDPSprite
e0ff00da b lastSprite
e0ff00de b phase
e0ff00e0 b dataBufferSize
e0ff00e2 b free.lto_priv.94
e0ff00e6 b heap
e0ff00ea b lastSubTick
e0ff00ee b frameCnt
e0ff00f2 b lastTick
e0ff00f6 b free.lto_priv.95
e0ff00fa b allocStack
e0ff023a b curTileInd
e0ff023c b xgmWaitMean
e0ff023e b xgmIdleMean
e0ff0240 b xgmTabInd
e0ff0244 b xgmWaitTab
e0ff0284 b xgmIdleTab
e0ff02c4 b xgmTempo
e0ff02c6 b xgmTempoDef
e0ff02c8 b xgmTempoCnt
e0ff02ca b xgm2WaitMean
e0ff02cc b xgm2IdleMean
e0ff02ce b xgm2WaitTabInd
e0ff02d0 b xgm2IdleTabInd
e0ff02d2 b xgm2WaitTab
e0ff02da b xgm2IdleTab
e0ff02e2 b psgVol
e0ff02e4 b fmVol
e0ff02e8 B retry.lto_priv.80
e0ff02e9 B phase.lto_priv.79
e0ff02ea B joyAxisY.lto_priv.82
e0ff02fa B joyAxisX.lto_priv.81
e0ff030a B extSet.lto_priv.89
e0ff030b B gun.lto_priv.88
e0ff030c B portType.lto_priv.86
e0ff030e B joyEventCB.lto_priv.85
e0ff0312 B joyType.lto_priv.84
e0ff031a B joyState.lto_priv.83
e0ff032a B portSupport.lto_priv.87
e0ff032c b randomSeedSet
e0ff0330 b gport
e0ff0334 B frameLoads.lto_priv.97
e0ff0344 B frameLoadIndex.lto_priv.98
e0ff0346 B spritesPool
e0ff034a B text_basetile.lto_priv.92
e0ff034c B text_plan.lto_priv.93
e0ff0350 b lastVTimer.3626
e0ff0352 b userTileMaxIndex
e0ff0354 B restoreVolume.lto_priv.90
e0ff0356 B hscrl_addr
e0ff0358 B regValues.lto_priv.70
e0ff036c B nextDataBuffer.lto_priv.104
e0ff0370 B dmaDataBuffer
e0ff0374 B queueTransferSize.lto_priv.102
e0ff0376 B flag.lto_priv.69
e0ff0378 B queueIndexLimit.lto_priv.103
e0ff037a B queueIndex.lto_priv.100
e0ff037c B driverFlags
e0ff037e B busProtectSignalAddress
e0ff0380 B slist_addr
e0ff0382 B lastVCnt
e0ff0384 B vdpSpriteCache
e0ff0684 B cpuFrameLoad.lto_priv.91
e0ff0686 B flags.lto_priv.96
e0ff0688 B vblankCB
e0ff068c B currentDriver
e0ff068e B disableIntStack.lto_priv.76
e0ff0690 b fadeEndProcess
e0ff0694 b fadePSGVolStep
e0ff0696 b fadePSGVol
e0ff0698 b fadeFMVolStep
e0ff069a b fadeFMVol
e0ff069c b fadeCount
e0ff069e b vscroll
e0ff06a2 b vscroll_update
e0ff06a4 b hscroll
e0ff06a8 b hscroll_update
e0ff06aa b xgm2Tempo
e0ff06ac b fadeEndPal
e0ff072c b fadeSB
e0ff07ac b fadeSG
e0ff082c b fadeSR
e0ff08ac b fadeB
e0ff092c b fadeG
e0ff09ac b fadeR
e0ff0a2c b fadeCurrentPal
e0ff0aac b fadeInd
e0ff0aae b fadeSize
e0ff0ab0 b fadeCounter
e0ff0ab4 B spriteVramSize
e0ff0ab6 b firstSprite
e0ff0aba b vram
e0ff0ac8 B planeHeightSft
e0ff0aca B planeHeight
e0ff0acc B planeWidthSft
e0ff0ace B planeWidth
e0ff0ad0 B windowWidthSft
e0ff0ad2 B windowWidth
e0ff0ad4 B screenWidth
e0ff0ad6 B bgb_addr
e0ff0ad8 B window_addr
e0ff0ada B bga_addr
e0ff0adc B screenHeight
e0ff0ade B maps_addr
e0ff0ae0 B queueSize.lto_priv.101
e0ff0ae2 B maxTransferPerFrame.lto_priv.99
e0ff0ae4 B highestVDPSpriteIndex
e0ff0ae6 b spriteDrawIndex
e0ff0ae8 b currentSpriteDef
e0ff0aec B illegalInstCB
e0ff0af0 B errorExceptionCB
e0ff0af4 B hintCaller
e0ff0afa B trapvInstCB
e0ff0afe B chkInstCB
e0ff0b02 B registerState
e0ff0b42 B bmp_buffer_write
e0ff0b46 B line1x1xCB
e0ff0b4a B traceCB
e0ff0b4e B zeroDivideCB
e0ff0b52 B intCB
e0ff0b56 B addressErrorCB
e0ff0b5a B privilegeViolationCB
e0ff0b5e B vintCB
e0ff0b62 B busErrorCB
e0ff0b66 B vtimer
e0ff0b6a B eintCB
e0ff0b6e B intLevelSave
e0ff0b70 B intTrace
e0ff0b72 B VBlankProcess
e0ff0b74 B dmaQueues
e0ff0b78 B srState
e0ff0b7a B ext2State
e0ff0b7c B pcState
e0ff0b80 B ext1State
e0ff0b82 B addrState
e0ff0b86 B _bend
e1000000 A __stack
